<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <Version>7.0.0</Version>
    <Description>Collection of some useful code snippets for Json-based stuff</Description>
    <RepositoryUrl>https://github.com/EinQuadrat/OpilioCraft.FSharp.git</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EnumUnionConverter.fs" />
    <Compile Include="UserSettings.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpilioCraft.FSharp.Prelude\OpilioCraft.FSharp.Prelude.fsproj" />
  </ItemGroup>

</Project>
