<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    
    <Version>1.1.0</Version>
    <Description>Utility functions for using WinRT</Description>

    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Storage.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prelude\Prelude.fsproj" />
  </ItemGroup>

</Project>
