# OpilioCraft.FSharp

./: Directory.Build.props  OpilioCraft.FSharp.sln
.github/workflows/: build-and-publish.yaml  default.yaml
Json/: EnumUnionConverter.fs  Json.fsproj  UserSettings.fs
Magic/: Magic.fs  Magic.fsproj
OpilioCraft.FSharp.Json/: OpilioCraft.FSharp.Json.fsproj  UserSettings.fs
OpilioCraft.FSharp.PowerShell/: CmdletExtension.fs  OpilioCraft.FSharp.PowerShell.fsproj
OpilioCraft.FSharp.Prelude/: OpilioCraft.FSharp.Prelude.fsproj  ResultExtension.fs
PowerShell/: Assert.fs  CmdletExtension.fs  PathAwareCommand.fs  PowerShell.fsproj
Prelude/: ActivePatterns.fs  Attributes.fs  DiscriminatedUnionExtension.fs  DisposableBase.fs  FileSystem.fs  Fingerprint.fs  FlexibleValue.fs  FlexibleValues.fs  IO.fs  ObservableObject.fs  OptionExtension.fs  Prelude.fs  Prelude.fsproj  ResultExtension.fs  Text.fs  TryWrapper.fs
Windows/: Storage.fs  Windows.fsproj
