<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <Version>10.4.2</Version>
    <Description>Collection of some useful code snippets for FSharp development</Description>

    <AssemblyName>$(SolutionPrefix)</AssemblyName>
    <RootNamespace>$(SolutionPrefix)</RootNamespace>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="DiscriminatedUnionExtension.fs" />
    <Compile Include="DisposableBase.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="Fingerprint.fs" />
    <Compile Include="FlexibleValues.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="ObservableObject.fs" />
    <Compile Include="OptionExtension.fs" />
    <Compile Include="ResultExtension.fs" />
    <Compile Include="Text.fs" />
    <Compile Include="TryWrapper.fs" />
    <Compile Include="ActivePatterns.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.101" />
  </ItemGroup>

</Project>
