<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <Version>9.0.2</Version>
    <Description>Collection of some useful code snippets for Json-based stuff</Description>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EnumUnionConverter.fs" />
    <Compile Include="UserSettings.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prelude\Prelude.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.300" />
  </ItemGroup>

</Project>
