<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    
    <VersionPrefix>5.1.0</VersionPrefix>
    <Description>Simplifies PowerShell cmdlets implementation.</Description>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Assert.fs" />
    <Compile Include="ExceptionExtension.fs" />
    <Compile Include="CmdletExtension.fs" />
    <Compile Include="PathAwareCommand.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.1.201" />
  </ItemGroup>

</Project>
