<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    
    <VersionPrefix>4.0.2</VersionPrefix>
    <Description>Simplifies PowerShell cmdlets implementation.</Description>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Assert.fs" />
    <Compile Include="ExceptionExtension.fs" />
    <Compile Include="CmdletExtension.fs" />
    <Compile Include="PathAwareCommand.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.300" />
  </ItemGroup>

</Project>
