<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    
    <Version>1.1.0</Version>
    <Description>Identify file types based on their content</Description>
  
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Magic.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.101" />
  </ItemGroup>

</Project>
